<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ASA/src-gen" creationIcons="false" editDirectory="/ASA.edit/src-gen"
    editorDirectory="/ASA.editor/src-gen" modelPluginID="ASA" modelName="ASA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>aSA.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ASA" disposableProviderFactory="true" ecorePackage="aSA.ecore#/">
    <genClasses ecoreClass="aSA.ecore#//Configuration">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Configuration/composant"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Configuration/connecteur"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Configuration/attachements"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Configuration/binding"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Configuration/interface"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Composant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/system_pere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/system_fils"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/contraintes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/proprietes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/servicerequis"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/portfourni"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/portrequis"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Composant/servicefourni"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Connecteur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Connecteur/system"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Connecteur/glue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Connecteur/rolefourni"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Connecteur/rolerequis"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Attachement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Attachement/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Attachement/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Attachement/ports"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSA.ecore#//Interface/name"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Port"/>
    <genClasses ecoreClass="aSA.ecore#//Service"/>
    <genClasses ecoreClass="aSA.ecore#//PortFourni">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//PortFourni/composant"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//ServiceRequis">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference aSA.ecore#//ServiceRequis/composant"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//ServiceFourni">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//ServiceFourni/composant"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//PortRequis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//PortRequis/composant"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Role"/>
    <genClasses ecoreClass="aSA.ecore#//RoleRequis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//RoleRequis/connecteur"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//RoleFourni">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//RoleFourni/connecteur"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Glue"/>
    <genClasses ecoreClass="aSA.ecore#//Contrainte">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Contrainte/composant"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Binding/port"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//Propriete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//Propriete/composant"/>
    </genClasses>
    <genClasses ecoreClass="aSA.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aSA.ecore#//NamedElement/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference aSA.ecore#//NamedElement/configuration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
