Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ASA;singleton:=true
Automatic-Module-Name: ASA
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aSA,
 aSA.impl,
 aSA.util,
 asaM1,
 asaM1.impl,
 asaM1.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ASA;visibility:=reexport
Bundle-ActivationPolicy: lazy
